<!DOCTYPE HTML>
<html>
<head>
        <title>E-CART</title>

             <link href="style.css" rel="stylesheet"/>
</head>
<body>
<div>
<h1 class ="center" >
     E-kart
                 <nav> <a href='./home.html'style= "float: right;">home</a> 
                <a href='./aboutus.html' style="float:right;">aboutus</a>
                       <a href='./contactus.html' style="float:right;">contactus</a>
                              <a href='./login.html'style="float:right;">login</a>
</nav>
 </h1>
</div>
 <h2 class ="center">
     Deals Of The Day
 </h2>

<div></div>
       <div><figure>
             <a href='#'><img src="F:\images/laptops.jpg"heigth="100"width="100"></a>
                   <figcaption><centre>LAPTOP</centre></figcaption>
                       </div>
        <div><figure>
              <a href='#'><img src="F:\images/mobile.jpg"heigth="100"width="100"></a>
                    <figcaption><centre>MOBILES</centre></figcaption>
                         </div>
          <div><figure>
               <a href='#'><img src="F:\images/tv.jpg"heigth="100"width="100"></a>
                     <figcaption><centre>TV</centre></figcaption>
                          </div>
          <div><figure>
                 <a href='#'><img src="F:\images/speaker.jpg"heigth="100"width="100"></a>
                       <figcaption><centre>SPEAKER</centre></figcaption>
                           </div> <br>  
<div></div>

          <div><figure>
                  <a href='#'><img src="F:\images/bluetooth speaker.jpg"heigth="100"width="100"></a>
                          <figcaption><centre>SPEAKER</centre></figcaption>
                             </div> 
           <div><figure>
                    <a href='#'><img src="F:\images/bluetooth headset.jpg"heigth="200"width="200"></a>
                            <figcaption><centre>HEADSET</centre></figcaption>
                                </div> 
            <div><figure>
                      <a href='#'><img src="F:\images/watch.jpg"heigth="100"width="100"></a>
                              <figcaption><centre>WATCH</centre></figcaption>
                                   </div> 
            <div><figure>
                         <a href='#'><img src="F:\images/shoes.jpg"heigth="100"width="100"></a>
                   <figcaption><centre>SHOE</centre></figcaption>
                                    </div>  <br>
</body>
</html>